<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>Playful Paws</title>
    <link rel="stylesheet" href="./assets/style.css">


</head>

<body>
    <!-- header with logolink and nav bar -->
    <header>
        <a href="index.html" id="paw">
            <h2><i class="fas fa-paw"></i> Playful Paws</h2>
        </a>

        <nav id="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="inspiration.html">Inspiration</a>
                </li>
                <li>
                    <a href="book.html" class="active">Book</a>
                </li>
            </ul>
        </nav>



    </header>
    <h2 class="sheet-h2">Book a course</h2>
    <section id="book-section">
        <div class=booking-box-out>
            <div id="aside-img">
                <img src="./assets/images/dog-tulip.jpeg" alt="A sitting dog with a tulip in its mouth">
            </div>
            <div class="booking-box">
                <div class="form-book">
                    <form method="get">
                        <fieldset>
                            <legend><i class="far fa-user"></i></legend>
                            <label for="field1"> <span> First Name * </span>
                                <input type="text" class="input-field" id="field1" name="first_name" required />
                            </label>
                            <label for="field2"> <span> Last Name * </span>
                                <input type="text" class="input-field" id="field2" name="last_name" required />
                            </label>
                            <label for="field3"> <span> Email * </span>
                                <input type="email" class="input-field" id="field3" name="email" required />
                            </label>
                            <label for="field4"> <span> Age </span>
                                <input type="number" class="input-field" id="field4" name="age_human" />
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend><i class="fas fa-dog"></i></legend>
                            <label for="field5"><span>Name *</span>
                                <input type="text" class="input-field" id="field5" name="dog_name" required />
                            </label>
                            <label for="field6"><span>Breed *</span>
                                <input type="text" class="input-field" id="field6" name="breed" required />
                            </label>
                            <label for="field7"><span>Age</span>
                                <input type="number" class="input-field" id="field7" name="age_dog" />
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend><i class="far fa-calendar-alt"></i> <i class="fas fa-check"></i></legend>
                            <label for="field8"><span>Start date</span>
                                <select id="field8" required class="select-field" name="start_date">
                                    <option value="">Pick a start date</option>
                                    <option value="Leadership 1">Leadership 1</option>
                                    <option value="Leadership 2">Leadership 2</option>
                                    <option value="Leadership 3">Leadership 3</option>
                                    <option value="Puppy 1">Puppy 1</option>
                                    <option value="Puppy 2">Puppy 2</option>
                                    <option value="Puppy 3">Puppy 3</option>
                                    <option value="Kid & Dog 1">Kid & Dog 1</option>
                                    <option value="Kid & Dog 2">Kid & Dog 2</option>
                                    <option value="Kid & Dog 3">Kid & Dog 3</option>
                                </select>
                            </label>

                            <input type="submit" value="Book" id="book-button">
                        </fieldset>
                    </form>
                </div>
            </div>
    </section>





    <!-- Footer with mock social media links-->

    <footer>
        <div id="footer-socmedia">
            <a href="https://facebook.com" target="_blank" rel="noopener"
                aria-label="Visit us on Facebook! (opens in new tab)"><i class="fa fa-facebook"></i></a>
            <a href="https://instagram.com" target="_blank" rel="noopener"
                aria-label="Visit us on Instagram! (opens in new tab)"><i class="fa fa-instagram"></i></a>
            <a href="https://youtube.com" target="_blank" rel="noopener"
                aria-label="Visit us on YouTube! (opens in new tab)"><i class="fa fa-youtube"></i></a>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/79cb3fe9f6.js" crossorigin="anonymous"></script>
</body>

</html>