<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>Playful Paws</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <!-- header with logolink and nav bar -->
    <header>
        <a href="index.html" id="paw">
            <h2><i class="fas fa-paw"></i> Playful Paws</h2>
        </a>

        <nav id="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="courses.html" class="active">Courses</a>
                </li>
                <li>
                    <a href="inspiration.html">Inspiration</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
            </ul>
        </nav>



    </header>
    <!-- Section provides overview of courses at a glance-->
    <section id="course-intro">
        <div id="courses-intro-flexbox">
            <div class="courses-intro-flex1">
                <div id="img-intro-box">
                    <img src="#" alt="Adult and dog training together">
                </div>
                <div id="leadership-short-text">
                    <a href="#leader" class="internal-link">
                        <h2>Dog Leadership</h2>
                    </a>
                    <p>
                        This is a leadership course for dog owners based on motivation, love and demands; it is not a
                        dog training course. We will give you the tools you need to build a strong and
                        long lasting relationship with your dog.
                    </p>
                </div>
            </div>
            <div class="courses-intro-flex1" id="intro-flex-reverse">
                <div id="img-intro-box">
                    <img src="#" alt="Puppy dog playing with a ball">
                </div>
                <div id="leadership-short-text">
                    <a href="#puppy" class="internal-link">
                        <h2>Puppy Training</h2>
                    </a>
                    <p>
                        Take the chance to give your relationship journey a head start! Socialise your puppy in a
                        controlled environment, learn soft leadership techniques and build a healthy relationship from
                        the start.
                    </p>
                </div>
            </div>
            <div class="courses-intro-flex1" id="intro-flex-last">
                <div id="img-intro-box">
                    <img src="#" alt="A kid and dog playing together">
                </div>
                <div id="leadership-short-text">
                    <a href="#kid" class="internal-link">
                        <h2>Kid & Dog</h2>
                    </a>
                    <p>
                        The same philosophy as always, but taken down to a level that suits the child's relationshipwith
                        the dog. Utilizing play as the main tool to respectfully build on the special bond between child
                        and dog.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--Section gives details information about the courses-->
    <section class="courses-long">
        <div class="column">
            <div class="column-img">
                <img src="./assets/images/placeholder-adult.png" alt="Adult with a dog" style="width:100%">
            </div>
            <div class="column-text">
                <a name="leader"></a>
                <h2>Dog leadership</h2>
                <br><br>
                <h3>The dog leadership course starts bi-monthly and is suitable for all experience levels. There will be
                    approximately 25 dog/owner crews and all crews will be trained at their individual level
                </h3>
                <br>
                <ul class="description-list">
                    <li> 8 weeks, Tuesdays at 18:00-19:30</li>
                    <li> 1 hour practical training followed by 30 minutes theory</li>
                    <li> Suitable for dogs over 6 months with adults</li>
                </ul>
                <p>Kids are welcome as spectators and at theory </p>
                <a href="book.html" id="book-button-courses">
                    <h2 id="book">Book now!</h2>
                </a>
            </div>
        </div>
        <div class="column">
            <div class="column-img">
                <img src="#" alt="Adult with a dog" style="width:100%">
            </div>
            <div class="column-text">
                <a name="puppy"></a>
                <h2>Puppy Training</h2>
                <ul>
                    <li> 4 weeks, Thursdays at 17:00-18:15</li>
                    <li> 45 minutes practical training followed by 30 minutes theory</li>
                    <li> Suitable for fully vaccinated puppies (up to 6 months) with adults.</li>
                </ul>
                <p>Kids are welcome as spectators and at theory </p>
                <a href="book.html" id="book-button-courses">
                    <h2 id="book">Book now!</h2>
                </a>
            </div>
        </div>
        <div class="column">
            <div class="column-img">
                <img src="#" alt="Adult with a dog" style="width:100%">
            </div>
            <div class="column-text">
                <a name="kid"></a>
                <h2>Kid & Dog</h2>
                <ul>
                    <li> 4 weeks, Mondays at 17:00-18:00</li>
                    <li> 45 minutes practical training followed by 15 minutes theory</li>
                    <li> Suitable for dogs over 6 months with a child aged 7-18</li>
                </ul>
                <p>Adult supervision is recommended if the child in under 10 years of age. </p>
                <a href="book.html" id="book-button-courses">
                    <h2 id="book">Book now!</h2>
                </a>
            </div>
        </div>
    </section>

    <footer>

    </footer>
    <script src="https://kit.fontawesome.com/79cb3fe9f6.js" crossorigin="anonymous"></script>
</body>

</html>